VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=http://192.168.112.205:9993

# WebSocket地址 (生产环境待配置)
VITE_WEBSOCKET_URL=ws://192.168.112.205:9993/spring-websocket

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=gzip

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
